/*
  $$=================================================================================$$
  ||                                                                                 ||
  ||               ------                                                            ||
  ||            ------==+                                                            ||
  ||         ------=+++++                     _____            _                     ||
  ||      ------=+++++                       /  __ \          | |                    ||
  ||    =----=++++=           ------         | /  \/ __ _ _ __| |__   ___  _ __      ||
  ||    ***++++            ------=++         | |    / _` | '__| '_ \ / _ \| '_ \     ||
  ||    ***+++          ------=+++++         | \__/\ (_| | |  | |_) | (_) | | | |    ||
  ||    ***+++      ------==++++**++          \____/\__,_|_|  |_.__/ \___/|_| |_|    ||
  ||    ***+++     ++--==+++++****++                                                 ||
  ||    ***+++     ***+++++   ****++                  Make C Great Again             ||
  ||    ***+++      #*++      ****++             The ultimate C/C++ standard         ||
  ||    ***+++                ****++             library to enjoy programming        ||
  ||    **+----             :---=+++                                                 ||
  ||    *****=-----      ------=++++            Licensed under AGPL-3.0-only         ||
  ||      #*****=-----------=+++++                                                   ||
  ||         ******=-----=+++++                        Wasym A. Alonso               ||
  ||            ******=+++++                                                         ||
  ||               ***+++                          wasymatieh01@gmail.com            ||
  ||                                                                                 ||
  ||                                        https://github.com/sparky-game/carbon    ||
  ||                                                                                 ||
  ||                                                                                 ||
  $$=================================================================================$$
*/

// SPDX-License-Identifier: AGPL-3.0-only
// Copyright (C) Wasym A. Alonso. All Rights Reserved.

#pragma once

#define CARBON_VERSION_MAJOR 0
#define CARBON_VERSION_MINOR 17
#define CARBON_VERSION_PATCH 0
#define CARBON_VERSION_EXTRA "-dev"

/*
  Global customization option flags
  =================================

  When building the library itself:
  +------------------------+----------------------------------------------------------+
  |   CARBON_NO_BUILTIN    |  Disables the use of the compiler's built-in functions,  |
  |                        |  replacing them by our own portable implementations.     |
  +------------------------+----------------------------------------------------------+
  | CARBON_SIMD_INTRINSICS |  Detects and uses SIMD intrinsics on the host            |
  |                        |  compilation platform. It could improve performance,     |
  |                        |  but the target platform running the compiled code with  |
  |                        |  SIMD enabled must support the SIMD technology the       |
  |                        |  program has been built for.                             |
  +------------------------+----------------------------------------------------------+

  In the user's program, before including this header file.
  +------------------------+----------------------------------------------------------+
  |  CARBON_TESTING_ENTRY  |  Redefines the `main` function, thus making it behave    |
  |                        |  as a test suite entrypoint. It's only relevant to       |
  |                        |  define it in the translation unit where we're defining  |
  |                        |  the `main` function.                                    |
  +------------------------+----------------------------------------------------------+
*/
